plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.agentvend'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    api 'org.springframework:spring-web:6.1.0'
    api 'org.springframework:spring-core:6.1.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'
    api 'org.slf4j:slf4j-api:2.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework:spring-test:6.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.wiremock:wiremock:3.3.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.agentvend'
            artifactId = 'agent-sdk'
            version = version
            pom {
                name = 'AgentVend SDK (Java)'
                description = 'Client SDK for AgentVend - verify HMAC, validate keys, report usage, progress, completion'
                url = 'https://github.com/agentvend/agentvend-sdk'
            }
        }
    }
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
    // Default Gradle output does not list tests; this makes it obvious they ran.
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = false
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println()
            println "Tests: ${result.testCount}, succeeded: ${result.successfulTestCount}, failed: ${result.failedTestCount}, skipped: ${result.skippedTestCount}"
        }
    }
}
