plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.marketplace'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    api 'org.springframework:spring-web:6.1.0'
    api 'org.springframework:spring-core:6.1.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework:spring-test:6.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.marketplace'
            artifactId = 'agent-sdk'
            version = version
            pom {
                name = 'Agent Hub SDK (Java)'
                description = 'Client SDK for Agent Hub - verify HMAC, validate keys, report usage, progress, completion'
                url = 'https://github.com/your-org/agent-hub-sdk'
            }
        }
    }
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
