# tollara-sdk

./: .gitignore  CHANGELOG.md  PACKAGE_NAME.md  README.md
client/java/: README.md  build.gradle  settings.gradle
client/java/src/main/java/com/bugisiw/marketplace/client/: AgentKeyValidationClient.java  MarketplaceRequestVerifier.java  TokenIntrospectionClient.java  UsageServiceClient.java
client/java/src/main/java/com/bugisiw/marketplace/client/model/: UsageReportRequest.java  UsageReportResponse.java
lib/common-utils/: build.gradle
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/cache/: InvokeContextCacheInvalidator.java  UsagePreCheckShadowUpdater.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/config/: UsageLogConfig.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/exception/: AgentNotFoundException.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/health/: AgentHubHealthConfig.java  DependencySecureHealthIndicator.java  HealthCheckRestTemplateConfig.java  RedisHealthIndicator.java  UrlHealthIndicator.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/model/agent/: Agent.java  (+6 more)
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/repository/: AgentKeyRepository.java  ProgressUpdateRepository.java  README.md  StripeReportBatchRepository.java  StripeUsageReportRepository.java  UsageLogRepository.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/service/: BillingConfigRegistry.java  MeasurementTypeResolver.java  NonCachedTotalUnitsCalculator.java  PerByteUsageCostCalculator.java  PerRequestUsageCostCalculator.java  PerTimeUnitUsageCostCalculator.java  PerTokenUsageCostCalculator.java  ServiceTokenClient.java  ServiceTokenInterceptor.java  StripeUsageReportService.java  SubscriptionCacheUpdater.java  SubscriptionClientService.java  TieredUsageCostCalculator.java  TokenValidationService.java  TotalUnitsCalculator.java  UsageCostCalculator.java  UsageCostCalculatorFactory.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/tracing/: TraceIdConstants.java
lib/common-utils/src/main/java/com/bugisiw/marketplace/common/util/: DateUtils.java  HmacUtils.java
sdk-dotnet/: AgentVend.AgentSdk.csproj  AgentVend.ServiceSdk.csproj  AgentVendClient.cs  AgentVendHeaders.cs  CompletionStatus.cs  GatewayClient.cs  GatewayInvokeClient.cs  Hmac.cs  Marketplace.AgentSdk.csproj  PathPrefixes.cs  README.md  Tollara.ServiceSdk.csproj  TollaraClient.cs  TollaraHeaders.cs  UsageBreakdown.cs  UsageClient.cs  ValidationClient.cs  Verifier.cs
sdk-dotnet/AgentVend.AgentSdk.Tests/: AgentVend.AgentSdk.Tests.csproj  AgentVend.ServiceSdk.Tests.csproj  AgentVendClientTests.cs  CompletionStatusTests.cs  DefaultUrlOverloadTests.cs  HmacTests.cs  UsageClientTests.cs  ValidationClientEstimateTests.cs  ValidationClientValidateTests.cs  VerifierTests.cs
sdk-dotnet/Tollara.ServiceSdk.Tests/: CompletionStatusTests.cs  DefaultUrlOverloadTests.cs  GatewayHmacUserContextTests.cs  HmacTests.cs  PathPrefixesTests.cs  Tollara.ServiceSdk.Tests.csproj  TollaraClientTests.cs  UsageClientTests.cs  ValidationClientEstimateTests.cs  ValidationClientValidateTests.cs  VerifierTests.cs
sdk-java/: README.md  build.gradle  gradlew  settings.gradle
sdk-java/src/main/java/com/agentvend/client/: AgentKeyValidationClient.java  AgentVendClient.java  AgentVendHeaders.java  AgentVendHttpException.java  AgentVendRequestVerifier.java  AgentVendUrls.java  AgentvendRequestVerifier.java  GatewayClient.java  GatewayHttpResponse.java  GatewayInvokeClient.java  GatewayInvokeResult.java  HttpSupport.java  ServiceKeyValidationClient.java  UsageServiceClient.java
sdk-java/src/main/java/com/agentvend/client/model/: CompletionStatus.java  InboundHmacRequest.java  SignedUserContext.java  UsageEstimateResult.java  UsageReportRequest.java  UsageReportResponse.java
sdk-java/src/main/java/com/agentvend/common/util/: GatewayHmacUserContext.java  HmacUtils.java
sdk-java/src/main/java/com/bugisiw/marketplace/client/: AgentKeyValidationClient.java  MarketplaceRequestVerifier.java  UsageServiceClient.java
sdk-java/src/main/java/com/bugisiw/marketplace/client/model/: UsageReportRequest.java  UsageReportResponse.java
sdk-java/src/main/java/com/bugisiw/marketplace/common/util/: HmacUtils.java
sdk-java/src/main/java/com/tollara/client/: GatewayClient.java  GatewayHttpResponse.java  GatewayInvokeClient.java  GatewayInvokeResult.java  HttpSupport.java  ServiceKeyValidationClient.java  TollaraClient.java  TollaraHeaders.java  TollaraHttpException.java  TollaraPathPrefixes.java  TollaraRequestVerifier.java  TollaraUrls.java  UsageServiceClient.java
sdk-java/src/main/java/com/tollara/client/model/: CompletionStatus.java  InboundHmacRequest.java  SignedUserContext.java  UsageBreakdown.java  UsageCallbackResult.java  UsageEstimateResult.java  UsageReportRequest.java  UsageReportResponse.java
sdk-java/src/main/java/com/tollara/common/util/: GatewayHmacUserContext.java  HmacUtils.java
sdk-java/src/test/java/com/agentvend/client/: AgentKeyValidationClientIntegrationTest.java  AgentVendClientIntegrationTest.java  AgentVendClientTest.java  AgentVendRequestVerifierTest.java  AgentvendRequestVerifierTest.java  GatewayClientIntegrationTest.java  ServiceKeyValidationClientIntegrationTest.java  UsageServiceClientIntegrationTest.java
sdk-java/src/test/java/com/agentvend/common/util/: HmacUtilsTest.java
sdk-java/src/test/java/com/bugisiw/marketplace/client/: AgentKeyValidationClientIntegrationTest.java  UsageServiceClientIntegrationTest.java
sdk-java/src/test/java/com/bugisiw/marketplace/common/util/: HmacUtilsTest.java
sdk-java/src/test/java/com/tollara/client/: GatewayClientIntegrationTest.java  ServiceKeyValidationClientIntegrationTest.java  TollaraClientIntegrationTest.java  TollaraClientTest.java  TollaraPathPrefixesTest.java  TollaraRequestVerifierTest.java  UsageServiceClientIntegrationTest.java
sdk-java/src/test/java/com/tollara/common/util/: GatewayHmacUserContextTest.java  HmacUtilsTest.java
(+349 files in other folders)
