buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.2.3'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.4'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
}

// Import Spring Boot and Dependency Management plugin from the root project
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Define dependency versions
ext {
    springBootVersion = '3.2.3'
    lombokVersion = '1.18.30'
    junitVersion = '5.10.2'
    hibernateVersion = '6.4.4.Final'
}

// Define repositories
repositories {
    mavenCentral()
}

// Configure source sets
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Add Jackson for JSON processing
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Add Redis client and Spring Web for SubscriptionService
    // Use same version as gateway-service to avoid compatibility issues
    api 'redis.clients:jedis:5.1.0'
    api 'org.springframework.boot:spring-boot-starter-web'
    // Actuator for shared health indicators (RedisHealthIndicator, UrlHealthIndicator)
    api 'org.springframework.boot:spring-boot-starter-actuator'
    
    // JWT processing with JWKS for AWS Cognito tokens (optional dependency)
    api 'com.nimbusds:nimbus-jose-jwt:9.31'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

// Configure publishing
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// Create a JAR with sources
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

// Create a JAR with javadoc
task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

// Add sources and javadoc JARs to the publication
artifacts {
    archives sourcesJar
    archives javadocJar
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
} 