<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>AgentVend.AgentSdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>AgentVend</Authors>
    <Description>AgentVend SDK - verify HMAC, validate keys, report usage, progress, completion</Description>
    <PackageTags>agentvend;sdk;hmac</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AgentVend.AgentSdk.Tests" />
  </ItemGroup>
</Project>
