<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>AgentVend.ServiceSdk</PackageId>
    <AssemblyName>AgentVend.ServiceSdk</AssemblyName>
    <RootNamespace>AgentVend</RootNamespace>
    <Version>0.0.6</Version>
    <Title>AgentVend Service SDK</Title>
    <Authors>AgentVend</Authors>
    <Copyright>Copyright © AgentVend 2026</Copyright>
    <Description>AgentVend SDK - verify HMAC, validate keys, usage estimate, report usage, progress, completion</Description>
    <PackageTags>agentvend;sdk;hmac</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maffers001/agentvend-sdk/tree/master/sdk-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maffers001/agentvend-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Public API is covered by README; omitting per-member XML avoids noisy pack/build warnings. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Symbol package (.snupkg) for debugging on NuGet.org -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AgentVend.ServiceSdk.Tests" />
  </ItemGroup>
  <!-- Nested test project lives under this folder; SDK default globs would compile its *.cs here. -->
  <ItemGroup>
    <Compile Remove="AgentVend.AgentSdk.Tests/**/*.cs" />
    <Compile Remove="AgentVend.ServiceSdk.Tests/**/*.cs" />
  </ItemGroup>
</Project>
